('C:\\Users\\yehon\\Downloads\\Panda3DSGUI\\Py\\build\\homeFunc\\homeFunc.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\yehon\\Downloads\\Panda3DSGUI\\Py\\build\\homeFunc\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\yehon\\Downloads\\Panda3DSGUI\\Py\\build\\homeFunc\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\yehon\\Downloads\\Panda3DSGUI\\Py\\build\\homeFunc\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\yehon\\Downloads\\Panda3DSGUI\\Py\\build\\homeFunc\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\yehon\\Downloads\\Panda3DSGUI\\Py\\build\\homeFunc\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\yehon\\Downloads\\Panda3DSGUI\\Py\\build\\homeFunc\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\yehon\\anaconda3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\yehon\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\yehon\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\yehon\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\yehon\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('homeFunc',
   'C:\\Users\\yehon\\Downloads\\Panda3DSGUI\\Py\\homeFunc.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
